name: "Wait for Netlify Deploy Preview Commit"
description: "Wait for Netlify Deploy Preview to complete for commit"
branding:
  icon: "clock"
  color: "blue"
inputs:
  site_name:
    description: "The Netlify site name to test against"
    required: true
outputs:
  deploy_id:
    description: "The ID of the deployment"
  url:
    description: "The fully qualified deploy preview URL"
  skipped:
    description: "Boolean indicating if the deployment was skipped"
runs:
  using: "node12"
  main: "dist/index.js"
